#app {
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 8vh auto;
    grid-template-areas: "header"
                         "main-content"; 
    height: 100vh;
    justify-content: center;

    header {
        grid-area: header;
        display: flex;
        flex-direction: column;
    }

    #main-content {
        grid-area: main-content;
    }
}