#my-trips-content {
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 15vh 77vh;
    grid-template-areas: "title"
                         "card-container";
    
    .title {
        grid-area: title;
        @include linearGradient($darkBlue,$midBlue);
        color: #fffff8;
        display: grid;
        justify-content: center;
        align-content: center;
        padding-top: 1em;
        padding-left: 1em;
        padding-right: 1em;
    }
    
    .clear-day {
        background-image: url('../img/clear-day.svg');
        background-size: cover;
    }
    
    .clear-night {
        background-image: url('../img/clear-night.svg');
        background-size: cover;
    }
    
    .cloudy {
        background-image: url('../img/cloudy.svg');
        background-size: cover;
    }
    
    .fog {
        background-image: url('../img/fog.svg');
        background-size: cover;
    }
    
    .partly-cloudy-day {
        background-image: url('../img/partly-cloudy-day.svg');
        background-size: cover;
    }
    
    .partly-cloudy-night {
        background-image: url('../img/partly-cloudy-night.svg');
        background-size: cover;
    }
    
    .rain {
        background-image: url('../img/rain.svg');
        background-size: cover;
    }
    
    .sleet {
        background-image: url('../img/sleet.svg');
        background-size: cover;
    }
    
    .snow {
        background-image: url('../img/snow.svg');
        background-size: cover;
    }
    
    .wind {
        background-image: url('../img/wind.svg');
        background-size: cover;
    }
}


@media(max-width: 349px) {
    
}

@media (min-width: 350px) and (max-width: 659px) {
}

@media (min-width: 660px) and (max-width:1190px) {
}

@media (min-width: 1191px) {
}